# f3cmanager

./: .gitignore  README.md  f3cManager.sln
DataAccess/: DataAccess.csproj  DataContext.cs  DataContextFactory.cs
DataAccess.Tests/: DataAccess.Tests.csproj  EventTest.cs  UnitTest1.cs
DataAccess/Migrations/: 20231229235302_addManouverTable.Designer.cs  20231229235302_addManouverTable.cs  20240101225348_addEventAndUserTables.Designer.cs  20240101225348_addEventAndUserTables.cs  DataContextModelSnapshot.cs  ModelBuilderExtension.cs
DataAccess/Models/: CompetitionClasses.cs  Event.cs  GuidIdModel.cs  Manouver.cs  User.cs
F3CManager/: F3CManager.csproj  Program.cs  Startup.cs
F3CManager/Controllers/: EventController.cs  ManouverController.cs
F3CManager/Frontend/: index.html  package.json  tsconfig.json  vite.config.ts
F3CManager/Frontend/src/: App2.tsx  main2.tsx  types.ts
F3CManager/Frontend/src/components/: MyAppBar.tsx  event.tsx  test.tsx
F3CManager/Frontend/src/features/: events.ts  manouvers.ts
F3CManager/Frontend/src/store/: hooks.ts  store.ts
F3CManager/Models/DTOs/: EventDTO.cs
F3CManager/Services/: EventServices.cs  IEventServices.cs
